import { InMemoryDbService } from 'angular-in-memory-web-api';
export class InMemoryDataService implements InMemoryDbService {
  createDb() {
    let posts = [
      { id: 11,
        title: 'Дуракам везет или чудеса рядом' ,
        text: 'Привет! Меня зовут ... не важно как. История будет до боли знакомой и , я думаю достаточно распространненной. Но я все равно очень рада е поделиться! Так что обо все по порядку :) Я закончила школу и универ с медалью и думала что жизнь удалась. Начала работать экономистом и время начало течь медленнее. Оказалось, что в жизни нет четких правил, выполняя которые ты будешь успешным и крутым перцем, но это немного в сторону от темы :) Так вот было очень скушно сидеть в бухгалтерии и мне повезло быть вдохновленной примером близких друзей! Я начала изучать фронт-енд!  Для начала прошла очень тягучие курсы Попова - на то время я еще не знала что в youtub есть функция ускорения скорости воспроизведения видео. Потом перепрыгнула на CodeAcadamy и Dash, и еще болшее количество бесплатных источниов знаний! Какием-то чудов попав на первое в своей жизни личное собеседование на должность Junior верстальщик меня решили взять к себе. Успех был на столько неожидаем, что я была уверена что это какое-то кидалово. ЗП была не супер, но грех жаловаться - они открыли мой список опыта работ по верстке!!! Потом когда проект явно плохо плыл меня забрали в другой стратап - нашли на djine. Ребятам хватило беглого взгляда на мои скудные запасы кода на gitHub и я была приняты в ряды :) Тут у меня было много свободного времени - я старалась учиться, хотя и с переменным успехом. И через год я от скуки начала рассылать резюме в большие компании где бы хотела работать, участвовать в собеседованиях (пройти мне их не удавалось). Как-то раз я решили попробовать попроситься в крупную компанию заграницей. Понятно что я бы не прошла, но хоть попрактиковалась бы в английском. B о чудо! меня решили взять и даже помочь с релокейтом!) Так что на данный момент нахожусь на этапе чемоданов :) ЮхУ!!',
        deskr: 'История одного программиста',
        keyWords: ['html', 'css', 'front-end', 'js', 'relocate', 'Poland'],
        comment: 'Mr. Nice'},
      { id: 12,
        title: 'Narco' ,
        text: 'Narco',
        keyWords: ['html', 'css'],
        deskr: 'Narco',
        comment: 'Narco'},
      { id: 13,
        title: 'Где его взять?' ,
        text: 'Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.',
        deskr: 'Bombasto',
        keyWords: ['Poland'],
        comment: 'Bombasto'},
      { id: 14, title: 'Celeritas' ,text: 'Celeritas', deskr: 'Celeritas', comment: 'Celeritas'},
      { id: 15,
        title: 'Откуда он появился?' ,
        text: 'Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32',
        deskr: 'Magneta',
        keyWords: ['html', 'css', 'front-end', 'js'],
        comment: 'Magneta'}
    ];
    return {posts};
  }
}
